server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  client_max_body_size 32M;

  location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Host app;
  }
}
