[supervisord]
nodaemon=true

[program:syslog]
command=/usr/local/bin/syslog
user=nginx

[program:nginx]
command=nginx -g 'daemon off;'

[program:php]
command=php-fpm

[include]
files = /etc/supervisord/conf.d/*.conf
